# SafetyHelper9.11

./: build.gradle  safety.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/lenovo/safetyhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal.html
app/src/main/java/com/example/lenovo/safetyhelper/: BNaviDemoApplication.java  BNaviGuideActivity.java  BNaviMainActivity.java  BycarActivity.java  ByfootActivity.java  CountTimeService.java  EventDialog.java  EventHandler.java  Fruit.java  FruitAdapter.java  Guide.java  LoginActivity.java  Menu.java  Mmenu.java  Navigation.java  Person.java  Police.java  Protection.java  Record.java  RegisterActivity.java  Route.java  StartActivity.kt  Test.java  Walk.java  Welcome.java  deal.java  draw.java  ttt.java
app/src/main/java/com/example/lenovo/util/: MD5Utils.java
app/src/main/res/drawable/: go_back_selector.xml  ic_mic.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_bycar.xml  activity_byfoot.xml  activity_deal.xml  activity_draw.xml  activity_guide.xml  activity_guide_main.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mmenu.xml  activity_person.xml  activity_police.xml  activity_protection.xml  activity_record.xml  activity_register.xml  activity_route.xml  activity_start.xml  activity_test.xml  activity_welcome.xml  main_title_bar.xml  normal_demo_navi_event_dialog.xml
app/src/main/res/layout-ldltr/: alertdialogfinish.xml  alertdialogsave.xml  alertdialogupload.xml  fruit_item.xml  guidance01.xml  guidance02.xml  guidance03.xml  item03.xml  item04.xml  item05.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lenovo/safetyhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
