apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release_lei {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:/code/project/application/SafetyHelper(1)/safety.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.safetyhelper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_lei
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.1'
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':onsdk_all')
    implementation project(':NaviTts')
    implementation files('libs/BASE64.jar')
    implementation files('libs/glide-3.6.0.jar')
    /*implementation 'jp.wasabeef:glide-transformations:3.3.0'
            // If you want to use the GPU Filters
            implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'*/
    /*   implementation 'com.github.bumptech.glide:glide:4.8.0'
                annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
                implementation 'jp.wasabeef:glide-transformations:2.0.1'

            implementation 'jp.wasabeef:glide-transformations:3.3.0'
                // If you want to use the GPU Filters
            implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

            implementation 'com.github.bumptech.glide:glide:4.8.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
            implementation ("com.github.bumptech.glide:glide:4.8.0@aar") {
                transitive = true
            }*/
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    implementation 'com.linroid.filtermenu:library:0.2.+@aar'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
