<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Protection">
    <TextView
        android:id="@+id/txv_goout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="414dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="请选择出行模式："
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/shiyan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginBottom="386dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_goout"
        app:layout_constraintVertical_bias="0.132">
        <RadioButton
            android:id="@+id/bywalk"
            android:layout_width="19dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="walk"
            android:text="步行"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/bycar"
            android:layout_width="19dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="bycar"
            android:text="打车"
            android:textColorLink="@color/colorPrimary"
            android:textSize="18sp" />
    </RadioGroup>
    <TextView
        android:id="@+id/time_txv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="361dp"
        android:layout_marginStart="16dp"
        android:text="请输入预计抵达时间："
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/inputtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="点击进行设置"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_txv"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="参考用时："
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/testtime"
        app:layout_constraintEnd_toStartOf="@+id/testtime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_goout"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/testtime"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="8dp"
        android:shadowColor="@android:color/darker_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/time_txv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:onClick="protect_start"
        android:text="确定"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtime" />
    <TextView
        android:id="@+id/shiyan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_goout" />
</android.support.constraint.ConstraintLayout>