<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mmenu"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">



        <com.linroid.filtermenu.library.FilterMenuLayout
            android:id="@+id/filter_menu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:fm_centerBottom="30dp"
            app:fm_centerRight="185dp"
            app:fm_collapsedRadius="30dp"
            app:fm_expandedRadius="180dp"
            app:fm_primaryColor="#87ceeb"
            app:fm_primaryDarkColor="#4169e1"></com.linroid.filtermenu.library.FilterMenuLayout> <!-- app:fm_primaryColor="#ff5791aa"-->



        <com.baidu.mapapi.map.MapView
            android:id="@+id/baiDuMv"
            android:layout_width="382dp"
            android:layout_height="564dp"
            android:clickable="true"
            tools:layout_editor_absoluteY="32dp" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonPolice"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="#87ceeb"
        android:text="一键报警"
        android:textColor="#FF0000"
        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#87ceeb"
        android:text="一键录音"
        android:textColor="#FF0000"
        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>